<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/cardview_light_background"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/text_sent_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/red"/>
    </LinearLayout>
</FrameLayout>